<html>

<head>
    <title>Home</title>
</head>

<body>
    <main class="limiter">
        <article class="content-box grid2">
            <section>
                <h1>Lar com amor</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempore maxime minima. Aspernatur itaque autem, nostrum, ipsum suscipit minima nam a dolores vel praesentium dolorem sunt explicabo error mollitia culpa!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptate placeat, unde ex fuga minus quia eaque accusamus autem inventore aspernatur illo commodi cum itaque ducimus sapiente ratione. Possimus, dignissimos.</p>
            </section>
            <img src="./img/icons/garota_e_cachorro.png" alt="">
        </article>
        <article class="content-box">
            <h2>Animais</h2>
            <section class="grid6" sg="a">
                <a href="./animal.html" cd="" class="animalAnuncio">
                    <div class="images"><img class="animalPhoto photo" src="" alt=""></div>
                    <div class="texts">
                        <h4>Nome</h4>
                        <p>idade</p>
                        <p class="link textEnd">ver mais</p>
                    </div>
                </a>
                <a href="./animal.html" cd="" class="animalAnuncio">
                    <div class="images"><img class="animalPhoto photo" src="" alt=""></div>
                    <div class="texts">
                        <h4>Nome</h4>
                        <p>idade</p>
                        <p class="link textEnd">ver mais</p>
                    </div>
                </a>
            </section>
            <section class="buttons"><button class="btnMaisAnuncios">Carregar mais</button></section>
        </article>
        <article class="content-box">
            <h2>Eventos</h2>
            <section class="grid4" sg="e">
                <a href="./evento.html" cd="" class="eventoAnuncio">
                    <div class="images"><img class="eventoPhoto photo" src="" alt=""></div>
                    <div class="texts">
                        <h4>Nome</h4>
                        <p>date</p>
                        <p class="link textEnd">ver mais</p>
                    </div>
                </a>
                <a href="./evento.html" cd="" class="eventoAnuncio">
                    <div class="images"><img class="eventoPhoto photo" src="" alt=""></div>
                    <div class="texts">
                        <h4>Nome</h4>
                        <p>date</p>
                        <p class="link textEnd">ver mais</p>
                    </div>
                </a>
            </section>
            <section class="buttons"><button class="btnMaisAnuncios">Carregar mais</button></section>
        </article>
        <article class="content-box">
            <h2>Organizações</h2>
            <section class="grid6" sg="o">
                <a href="./organizacao.html" cd="" class="organizacaoAnuncio">
                    <div class="images"><img class="organizacaoPhoto photo" src="" alt=""></div>
                    <div class="texts">
                        <h4>Nome</h4>
                        <p>cidade, UF</p>
                        <p class="link textEnd">ver mais</p>
                    </div>
                </a>
                <a href="./organizacao.html" cd="" class="organizacaoAnuncio">
                    <div class="images"><img class="organizacaoPhoto photo" src="" alt=""></div>
                    <div class="texts">
                        <h4>Nome</h4>
                        <p>cidade, UF</p>
                        <p class="link textEnd">ver mais</p>
                    </div>
                </a>
            </section>
            <section class="buttons"><button class="btnMaisAnuncios">Carregar mais</button></section>
        </article>
    </main>
</body>

</html>